
/* example of armstrong number
  An Armstrong number is a number which equals to 
  the sum ofthe cubes of its individual digits.
   lets take number , 371 is an Armstrong number as −
   371=(3^3)+(7^3)+(1^3)
   371=27+343+1
   371=371
*/


import java.util.Scanner;
public class Armstrongnumbers{
     public static void main(String args[])
    {
        int n, a1, a2, i, r, temp, count=0;
        Scanner am= new Scanner(System.in);
        System.out.print("Number 1 :  ");
        a1 = am.nextInt();
        System.out.print("Number 2:  ");
        a2 = am.nextInt();
        for(i=a1+1; i<a2; i++)
        {
            temp = i;
            n = 0;
            while(temp != 0)
            {
                r= temp%10;
                n = n + r*r*r;
                temp = temp/10;
            }
            if(i == n)
            {
                if(count == 0)
                {
                    System.out.print("Armstrong no. between number 1 and number 2  : \n");
                }
                System.out.print("\t"+i +"\n \n");
                count++;
            }
        }
        
        if(count == 0)
        {
            System.out.println("Armstrong no. not found between number 1 and number 2");
        }
    }
  
}
